<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>游戏</title>
<script src="js/game.js"></script>
<style>
  html,body{
    height: 100%
  }
  body{
    margin: 0;
    overflow: hidden;
  }
  #sence{
    width: 100%;
    height: 100%;
    background: url(images/bg.jpg) no-repeat center center;
    background-size: cover;/*让图片占满窗口*/
    
  }
  .start{
    width: 200px;
    height: 50px;
    background: green;
    border-radius: 25px;
    position: fixed;
    right: 50%;
    bottom: 50%;
    margin-right: -100px;
    font-size:40px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    cursor: pointer;
  }
  .end{
    width: 200px;
    height: 50px;
    background: #000;
    border-radius: 25px;
    position: fixed;
    right: 20px;
    bottom: 50px;
    margin-left: -100px;
    font-size:40px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    cursor: pointer;
    display: none;
  }
  .jixu{
    width: 200px;
    height: 50px;
    background: orange;
    border-radius: 25px;
    position: fixed;
    left:20px;
    bottom: 50px;
    font-size:40px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    cursor: pointer;
    display: none;
  }
  .smbox{
    width: 300px;
    height: 24px;
    position: fixed;
    left: 20px;
    top:20px;
    color: #fff;
  }
  .leve{
    width: 200px;
    height: 20px;
    float: left;
    border: 2px solid #ccc;
    background: #fff;
    color: olive;
  }
  .fsbox{
    width: 300px;
    height: 24px;
    position: fixed;
    right: 20px;
    top:20px;
    color: #fff;
  }
  .score{
    width: 200px;
    height: 20px;
    float: left;
    border: 2px solid #ccc;
    color: olive;
    background: #fff;
  }
  .shengming{
    width: 90px;
    height: 20px;
    float: left;
    font-size: 30px;
    text-align: center;
    line-height: 20px;
  }
  .fenshu{
    width: 90px;
    height: 20px;
    float: left;
    font-size: 30px;
    text-align: center;
    line-height: 20px;
  }
</style>
</head>
<body>
<div id="sence"></div>
<div class="start">开始游戏</div>
<div class="jixu">继续游戏</div>
<div class="end">暂停游戏</div>
<div class="smbox">
    <span class="shengming">生命：</span>
    <div class="leve">10</div>
</div>
<div class="fsbox">
    <span class="fenshu">分数：</span>
    <div class="score">0</div>
</div>
</body>
<script>
var sence=document.getElementById('sence');
var start=document.getElementsByClassName('start')[0];
var end=document.getElementsByClassName('end')[0];
var jixu=document.getElementsByClassName('jixu')[0];

var game=new game(sence);
var flag=true;
start.onclick=function(){
    game.play();
    game.key()
    start.style.display="none"
    end.style.display="block"
}
jixu.onclick=function(){
  if (flag) {
    game.play();
    game.key()
    flag=false;
  };
  jixu.style.display="none"
}
end.onclick=function(){
  jixu.style.display="block"
  game.Stop()
  flag=true;
}
</script>
</html>